{
  "name": "cosmic-math-adventure",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "nuxt": "^3.21.8",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^2.0.9",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/canvas-confetti": "^1.9.0"
  }
}
